{
  "STARTING_STACK": 1000000,
  "SB": 5000,
  "BB": 10000,
  "ANTE": 0,
  "CHEAT_MODE": true,
  "AI_ITERATIONS_PREFLOP": 5000,
  "AI_ITERATIONS_FLOP": 5000,
  "AI_ITERATIONS_TURN": 5000,
  "AI_ITERATIONS_RIVER": 5000,
  "SHOW_EQUITY": true,
  "SHOW_TABLE_EQUITY": true,
  "EQUITY_DISPLAY_ITERATIONS": 5000,
  "RNG_SEED": "",
  "DEBUG": false,
  "UNICODE_SUITS": true,
  "COLOR": true
}
